<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cards</title>
</head>
<body>
    <main>
        <section class="section">
            <h1>Simple Cards</h1>
            <div class="container">
                <article class="item item1">
                    <h2>Header</h2>
                    <div>
                        <h3>Primary card title</h3>
                        <p>
                            Some quick example text to build<br>on the card title and make up the bulk of the cards content
                        </p>
                    </div>
                </article>
                <article class="item item2">
                    <h2>Header</h2>
                    <div>
                        <h3>Secondary card title</h3>
                        <p>
                            Some quick example text to build<br>on the card title and make up the bulk of the cards content
                        </p>
                    </div>
                </article>
                <article class="item item3">
                    <h2>Header</h2>
                    <div>
                        <h3>Danger card title</h3>
                        <p>
                            Some quick example text to build<br>on the card title and make up the bulk of the cards content
                        </p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>
</html>